REACT_APP_FIREBASE_API_KEY=AIzaSyDwxfnSYlnwVZT6xJQBRxgLKLhEkH1gBjk
REACT_APP_FIREBASE_AUTH_DOMAIN=jfgr-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jfgr-app
REACT_APP_FIREBASE_STORAGE_BUCKET=jfgr-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=257451008918
REACT_APP_FIREBASE_APP_ID=1:257451008918:web:fa8b1bc126a86d7dd38e80 